FIREBASE_API_KEY=AIzaSyBxWCMBXErjN1jb07gYRx66YLxuDtFmSmQ
FIREBASE_AUTH_DOMAIN=futbolito-a8dea.firebaseapp.com
FIREBASE_PROJECT_ID=futbolito-a8dea
FIREBASE_STORAGE_BUCKET=futbolito-a8dea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=934319530358
FIREBASE_APP_ID=1:934319530358:web:f7c2870055dbb74d085a57
